{
  "name": "receipt-frontend",
  "version": "1.0.0",
  "description": "Receipt Frontend for Cloud Run",
  "author": "Omar Portillo",
  "main": "fe-server.js",
  "scripts": {
    "start": "node fe-server.js",
    "test": "mocha --exit '**/*.spec.js'"
  },
  "dependencies": {
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.0.4"
  }
}